replicas: 1
image: "anchorfree/haproxy-selfie:v0.2.0"
resources:
  limits:
    memory: "100Mi"

tolerations: []
nodeAffinity: {}

httpPort: 80
httpsPort: 443
metricsPort: 9101

mainConfig: ""
luaScript: ""
cert: ""
